import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
### Алфавит. Tähestik.
### Первые слова. Esimesed sõnad.

Изучение любого нового языка, а тем более, если он принадлежит к незнакомой Вам до этого группе языков, нужно начинать с алфавита. Алфавит эстонского
 языка построен на основе латинского, с добавлением диакритических знаков. Всего в эстонском алфавите 32 буквы:
  
<table>
    <tr>
        <th>
            Печатная буква
        </th>
        <th>
            Транскрипция
        </th>
        <th>
            Аналог в русском языке*
        </th>
    </tr>
    <tr>
        <td>A a</td>
        <td>(aa)</td>
        <td>А а</td>
    <tr>
        <td>B b</td>
        <td>(bee)</td>
        <td>Б б</td>
    </tr>
    <tr>
        <td>C c</td>
        <td>(tsee)</td>
        <td>Ц ц</td>
    </tr>
    <tr>
        <td>D d</td>
        <td>(dee)</td>
        <td>Д д</td>
    </tr>
    <tr>
        <td>E e</td>
        <td>(ee)</td>
        <td>Э э</td>
    </tr>
    <tr>
        <td>F f</td>
        <td>(eff)</td>
        <td>Ф ф</td>
    </tr>
    <tr>
        <td>G g</td>
        <td>(gee)</td>
        <td>Г г</td>
    </tr>
    <tr>
        <td>H h</td>
        <td>(haa)</td>
        <td>Х х</td>
    </tr>
    <tr>
        <td>I i</td>
        <td>(ii)</td>
        <td>И и</td>
    </tr>
    <tr>
        <td>J j</td>
        <td>(jott)</td>
        <td>Й й</td>
    </tr>
    <tr>
        <td>K k</td>
        <td>(kaa)</td>
        <td>К к</td>
    </tr>
    <tr>
        <td>L l</td>
        <td>(ell)</td>
        <td>Л л</td>
    </tr>
    <tr>
        <td>M m</td>
        <td>(emm)</td>
        <td>М м</td>
    </tr>
    <tr>
        <td>N n</td>
        <td>(enn)</td>
        <td>Н н</td>
    </tr>
    <tr>
        <td>O o</td>
        <td>(oo)</td>
        <td>O o</td>
    </tr>
    <tr>
        <td>P p</td>
        <td>(pee)</td>
        <td>П п</td>
    </tr>
    <tr>
        <td>Q q</td>
        <td>(kuu)</td>
        <td>–</td>
    </tr>
    <tr>
        <td>R r</td>
        <td>(err)</td>
        <td>Р р</td>
    </tr>
    <tr>
        <td>S s</td>
        <td>(ess)</td>
        <td>С с</td>
    </tr>
    <tr>
        <td>Š š</td>
        <td>(šaa)</td>
        <td>Ш ш</td>
    </tr>
    <tr>
        <td>Z z</td>
        <td>(zett)</td>
        <td>З з</td>
    </tr>
    <tr>
        <td>Ž ž</td>
        <td>(žee)</td>
        <td>Ж ж</td>
    </tr>
    <tr>
        <td>T t</td>
        <td>(tee)</td>
        <td>Т т</td>
    </tr>
    <tr>
        <td>U u</td>
        <td>(uu)</td>
        <td>У у</td>
    </tr>
    <tr>
        <td>V v</td>
        <td>(vee)</td>
        <td>В в</td>
    </tr>
    <tr>
        <td>W w</td>
        <td>(kaksisvee)</td>
        <td>–</td>
    </tr>
    <tr>
        <td>Õ õ</td>
        <td>(õõ)</td>
        <td>Ы ы</td>
    </tr>
    <tr>
        <td>Ä ä</td>
        <td>(ää)</td>
        <td>(Я+А)</td>
    </tr>
    <tr>
        <td>Ö ö</td>
        <td>(öö)</td>
        <td>(Ё+О)</td>
    </tr>
    <tr>
        <td>Ü ü</td>
        <td>(üü)</td>
        <td>(Ю+У)</td>
    </tr>
    <tr>
        <td>X x</td>
        <td>(iks)</td>
        <td>–</td>
    </tr>
    <tr>
        <td>Y y</td>
        <td>(üpsilon, igrek)</td>
        <td>–</td>
    </tr>
</table>

<br>

\\* Аналог в русском языке представлен здесь только для того, чтобы помочь сопоставить буквы эстонского языка, и их звуки, со знакомыми русскими.
 Но стоит учитывать, что звуки имеют лишь примерное соотношение.

Из 32-х вышеперечисленных букв, в первую очередь выделим 9 – это гласные буквы: a, e, i, o, u, õ, ö, ä, ü. С произношением a, o, i, u проблем не
 должно возникнуть. Звук «e» нужно просто привыкнуть произносить как «э». Главной же трудностью для начинающих учить язык являются обычно 4 
 последние гласные буквы, аналога которым нет в русском языке. Разберем их по отдельности. Я обычно говорю, что звук «ä» похож на русский «я», 
 только такой же широкий как «а». Прислушайтесь, звук «я» в словах «пЯтница», «вЯкать» максимально приближен к эстонскому «ä». Звук «ö» у Вас 
 получится, если произнести «ё» и  сделать при этом форму губ как при произношении «о». Аналогичная картина и с «ü», произнесите «ю» в форме звука
  «у», и получите практически эстонский, новый для Вас, звук «ü». С «õ»  обычно проблем не возникает, он почти полностью соответствует русскому 
  «ы», только может быть немного глубже.

Среди согласных букв стоит выделить для начала 5: c, q, w, x, y  - эти буквы используются только в именах собственных иностранного происхождения
 (New York, Volkswagen), в некоторых источниках даже указывается, что в эстонском алфавите не 32, а всего 27 букв, то есть за минусом именно этих
  пяти. Также есть несколько букв, которые тоже редко используются, их можно увидеть в заимствованных словах. Это буквы - f, š, z, ž (dušš, 
  fotograaf, zooloogia). 

Звук l никогда не бывает твердым, у него можно сказать есть несколько степеней мягкости, но твердым он точно никогда не будет! Звук h произносится
 на выдохе и практически неразличим, если он стоит в начале слова или в конце – hommik, aitäh.
Есть в эстонском языке 6 согласных букв, которым стоит оказать особое внимание. Это буквы k(g), p(b), t(d). Так называемые парные согласные. Эти
 пары играют очень большую роль в процессе словообразования. Вы это обязательно заметите, но уже сейчас стоит отметить, что более сильную роль в 
 плавном, певучем эстонском языке будут иметь именно глухие звуки k, p, t, а не звонкие g, b, d как мог бы предположить русскоговорящий человек.

В принципе, долго зацикливаться на буквах и их произношении не стоит, все встанет на свои места, когда мы начнем читать. Поэтому перейдем побыстрей
 от букв к словам. Так  вот, в эстонском языке существует несколько правил, соблюдая которые Вы с легкостью сможете научиться читать. Первое правило,
 и самое важное – в эстонском языке мы читаем все буквы, которые видим!  На это стоит обратить особое внимание, так как в словах очень часто 
 встречается удвоение букв. Если мы видим удвоенную гласную букву – ее следует немного потянуть, так мы тем самым покажем, что их там 2, а не 1.
 Если увидим удвоенные согласные буквы, то их тоже стоит отметить. Я обычно говорю ученикам, что нужно как бы языком «подпрыгнуть на них», но не
 стоит перегибать палку, и не устраивать, например, из удвоенной буквы  «tt» автоматную очередь. Не стоит забывать и о дифтонгах, о паре уже
 различных звуков, но относящихся к одному слогу. На них точно также распространяется наше первое правило – читаем все, что видим. Вот Вам 
 пример коварства эстонского языка:

* Kapell – kabel – kaabel – ka peal.
* Капелла – часовня – кабель – также сверху. 

Суммируя вышесказанное, скажу, доверяйте своим глазам. Если видите 1 букву, читайте ее как одну, видите 2, так примите меры по произношению
 именно удвоенной гласной или согласной буквы. Также стоит отметить частую ошибку начинающих изучать эстонский язык это произношение гласных
  букв Ä, Ö, Ü, Õ, не стоит их путать с обычными A, O, U.  Иногда несоблюдение этого простого правила, может привести к казусным ситуациям, 
  ведь может кардинально поменяться смысл сказанного. 

Прочувствуйте разницу:
* keel – kell      язык – час, часы
* juust – just      сыр – именно, только что
* emal – eemal    у мамы - далеко
* nina- Niina       нос - Нина
* looma – lööma     создавать – бить, разбивать
* õli – oli      масло – был

Следующее правило, то есть второе правило чтения, касается ударения, оно всегда падает на первый слог. Ударение на последующие слоги может
 перенестись только в словах иностранного происхождения, и если в средине слова есть удвоенная гласная, которую нужно потянуть. Филологи меня
  даже подправят, в случае удвоенной гласной в слове просто будет сделано на них второе дополнительное ударение, но простому человеку на слух
   покажется, что это только одно ударение в середине слова на длинный слог.
В принципе это все правила, необходимые нам для чтения на эстонском языке. Бояться здесь точно ничего не нужно. 

#### От приветствия до прощания.
#### Tervitamisest hüvastijätuni.

Конечно, первые слова с которыми мы познакомимся – это слова приветствия и прощания.

Tere! – Здравствуйте! Здравствуй! Привет! – самое распространенное приветствие на эстонском, подходит на все случаи жизни

Tervist! – Здравствуйте! Здравствуй!

Tšau! Tšauki! – заимствовано с других иностранных языков, можно сказать в неформальной беседе и приветствуя, и прощаясь

* Tere hommikust! – Доброе утро!
* Tere päevast! – Добрый день!
* Tere õhtust! – Добрый вечер!

* Head aega! – До свидания! Дословно пожелание хорошего времени. 

* Nägemiseni! – До свидания! (Слово образовано от глагола Nägema – видеть, то есть дословно получается до того как мы увидимся, полный аналог есть
 в украинском языке, до побачення!)
* Nägemist! – Пока! До свидания!
* Kohtumiseni! – До встречи! (от глагола Kohtuma - встречаться)
* Homseni – до завтра!

В зависимости от времени суток можно использовать:

* Head päeva! – Хорошего дня!
* Head õhtut! – Хорошего вечер!
* Head ööd! – Спокойной ночи!

В этих случаях использовано прилагательное „HEA“ - хороший, которое можно заменить на любое другое, чтобы разнообразить речь. Это может быть 
и любимое для эстонцев слово «ILUS», ilusat päeva -красивый (любимое потому, что красивым может быть все: и человек, и погода, и день, и в принципе
 все вокруг), и «KAUNIS», kaunist õhtut - приятный и т.д..
Kõike head! – Всего хорошего! Всего доброго!
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 1 })} source={source}/>)
