import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
Как Вы могли заметить, когда мы брали очередную часть эстонской грамматики, связанную с той или иной частью речи, я каждый раз предварительно напоминала Вам, что мы уже по этой теме знаем. Предлагаю сейчас схематично повторить падежи, то есть коснуться склоняемых частей речи (существительных, прилагательных, числительных и местоимений). 
В эстонском языке, в отличие от русского, 14 падежей, но как мы помним в итоге учить наизусть нам приходиться только формы первых трех из них. 
Первый падеж – nimetav, именительный. Он так и образовался от слова nimi – имя. Отвечает на вопросы Kes? Mis? Кто? Что? Это основа основ для любого слова. Именно эту форму мы всегда найдем в словаре. See on õpetaja. Need on õpikud. 
Второй падеж – omastav. Название образовалось от глагола omama, что значит «иметь». Этот падеж обозначает принадлежность. Отвечает на вопросы Kelle? Mille? Кого? Чей? Чья? Чьё? See on eesti keele õpetaja. Need on targa tüdruku õpikud. От этого падежа образуются все остальные падежи, начиная с четвертого. Именно поэтому все слова в форме omastav будут оканчиваться на гласную букву, ведь добавить согласную букву окончаний к основе слова на согласную очень неудобно для произношения.
Третий падеж – osastav. Основной функцией данного падежа остается выражение дополнения в предложении, то есть когда мы от глагола задаем дополнительный вопрос, перенося действие на предмет: я люблю -> кого? тебя (armastan sind), я читаю ->что? книгу (loen raamatut), я пишу -> что? письмо (kirjutan kirja). Отвечает на вопросы Keda? Mida? Кого? Что? Также падеж osastav единственного числа используется с числительными больше единицы (üks kass – слово кошка стоит в первом падеже, но две, три и так далее кошек будет уже в третьем падеже - kaks, kolm kassi). Третий основной случай использования этого падежа, это в отрицательных предложениях – mul ei ole õpetajat, mina ei loe õpikut.
4-9. Сразу 6 следующих падежей мы выделили в одну группу – падежи места (sisseütlev, seesütlev, seestütlev, alaleütlev, alalütlev, alaltütlev). Конечно у этих падежей много функций, но главной остается все-таки обозначение местоположения. Именно поэтому основными вопросами для этих шести падежей будут Kuhu? Kus? Kust? Куда? Где? Откуда? На каждый из этих вопросов будет по паре падежей: один внутренний падеж, один внешний. Окончания внутренних падежей: -sse(Ø), -s, -st. Окончания внешних падежей: -le, -l, -lt. 
Десятый падеж – saav. Часто этому падежу в русском языке соответствует творительный падеж. Основные вопросы: Kelleks? Milleks? Кем? Чем? Каким? Признаком данного падежа будет окончания -ks. Обозначает состояние или качество, в которое что-то или кто-то еще только переходит, превращается или хочет стать. Mina tahan õpetajaks saada. Из второстепенных значений стоит также выделить употребление падежа saav, когда мы хотим выразить на какой срок? или к какому времени? что-то происходит. Mina sõidan puhkusele nädalaks. Homseks on kõik valmis. 
Одиннадцатый падеж – rajav. Kelleni? Milleni? До кого? До чего? Из этого следует, что падеж используется для выражения предела. Mina töötan kaheksast viieni. Järgmise majani on veel 10 meetrit. 
Следующим будет падеж olev. Основные вопросы: Kellena? Millena? Кем? Чем? Тоже в какой-то мере творительный падеж русского языка, но отличие от падежа saav в том, что предмет или лицо уже пребывает в том или ином качестве, состоянии, а не только хочет им стать. К форме слова во втором падеже добавляет окончание -na. Mina töötan õpetajana. Naine tundub väsinuna.  
Тринадцатый падеж – ilmaütlev. Этот падеж выражает отсутствие кого-нибудь или чего-нибудь, и отвечает на вопросы Kelleta? Milleta? Без кого? Без чего? Признак падежа – окончание -ta. Ma ei saa ilma õpetajata kirjutada. 
Последний падеж называется kaasaütlev. Основные вопросы: Kellega? Millega? С кем? С чем? При помощи чего? На чём? Окончанием для данного падежа будет -ga. Mina loen koos õpetajaga. Mina sõidan tööle tavaliselt autoga. 

Далее нам стоит поговорить о множественном числе для этих падежей. Пока мы касались только множественного числа для падежа nimetav. Это считается одним из самых простых правил грамматики эстонского языка, так как в нем нет исключений. Чтобы сформировать множественное число первого падежа, нам нужно взять второй падеж слова и добавить к нему окончание -d. Рассмотрим действие этого правила на примере слова книга:

<table>
    <tr>
        <td>raamat</td>
        <td>raamatud</td>
    </tr>
    <tr>
        <td>raamatu</td>
    </tr>
    <tr>
        <td>raamatut</td>
    </tr>
</table>

Теперь спустимся ниже в таблице падежей. Множественное число второго падежа. Об этом правиле стоит поговорить отдельно, ведь значимость падежа omastav очень высока - от него образуются формы всех остальных падежей, начиная с четвертого. Чтобы образовать падеж, например, kaasaütlev единственного числа, мы берем форму второго падежа единственного числа и добавляем к ней окончание -ga. По этой же схеме мы будем образовывать и множественное число – берем множественное число второго падежа, к нему добавляем все тоже окончание -ga и получаем в итоге множественное число падежа kaasaütlev.

Множественное число падежа omastav.
Признаком множественного числа второго падежа будут служить окончания -de, -te, и добавляться они будут в основном (!) к форме третьего падежа osastav единственного числа. Теперь стоит разобраться, когда какое окончание из этих двух используется. 
Случаи использования окончания -DE:
Если слово в падеже osastav единственного числа оканчивается на гласную букву, то для образования omastav множественного числа к этой форме просто добавим -de:

<table>
    <tr>
        <td>ema</td>
        <td></td>
        <td>kool</td>
    </tr>
    <tr>
        <td>ema</td>
        <td>emade</td>
        <td>kooli</td>
        <td>koolide</td>
    </tr>
    <tr>
        <td>ema</td>
        <td></td>
        <td>kooli</td>
    </tr>
</table>

Если слово в падеже osastav единственного числа оканчивается на -D, то для образования omastav множественного числа к этой форме мы добавим -e, но признаком будет считаться все равно окончание -de:

<table>
    <tr>
        <td>maa</td>
        <td></td>
        <td>pea</td>
    </tr>
    <tr>
        <td>maa</td>
        <td>maade</td>
        <td>pea</td>
        <td>peade</td>
    </tr>
    <tr>
        <td>maad</td>
        <td></td>
        <td>pead</td>
    </tr>
</table>

Случаи использования окончания -TE:
Если слово в падеже osastav единственного числа оканчивается на -T, то для образования omastav множественного числа к этой форме просто добавим -e:

<table>
    <tr>
        <td>raamat</td>
        <td></td>
        <td>õhtu</td>
    </tr>
    <tr>
        <td>raamatu</td>
        <td>raamatute</td>
        <td>õhtu</td>
        <td>õhtute</td>
    </tr>
    <tr>
        <td>raamatut</td>
        <td></td>
        <td>õhtut</td>
    </tr>
</table>

Также слоняются: söökla – sööklate, mõte – mõtete, inimene – inimeste, vaene – vaeste, tore – toredate, hammas – hammaste, number – numbrite и т.д.

ИСКЛЮЧЕНИЯ:
Начнем с самого сложного. К сожалению, в эстонском языке встречают совсем необъяснимые исключения, и что еще хуже, полного списка их нигде нет, язык постоянно изменяется. Исключения эти могут быть как в правиле добавления окончания -de, так и -te. Первым представлено слова типа «pere» - сюда относятся некоторые двухсложные слова, где вместо признака -te будет добавляться для образования множественного числа окончание -de. Во второй колонке пример слова, где существуют пока еще две равносильные формы множественного числа падежа omastav: короткая - исключительная форма и полная, с добавленным по всем правилам окончанием. В словах подобных слову «meri» для образования падежа omastav множественного числа мы возьмем не третий падеж, а второй единственного числа.

<table>
    <tr>
        <td>pere</td>
        <td></td>
        <td>poiss</td>
    </tr>
    <tr>
        <td>pere</td>
        <td>perede</td>
        <td>poisi</td>
        <td>poiste (poisside)</td>
    </tr>
    <tr>
        <td>peret</td>
        <td></td>
        <td>poissi</td>
    </tr>
    <tr>
        <td>meri</td>
    </tr>
    <tr>
        <td>mere</td>
        <td>merede</td>
    </tr>
    <tr>
        <td>merd</td>
    </tr>
</table>

Также склоняются: kõne – kõnede, auto – autode, male – malede, vale – valede, ime – imede, tubli – tublide, summa – summade, kirju – kirjude, neiu – neiude, teema – teemade, koer – koerte, nael – naelte, pael – paelte, õun – õunte, hein – heinte, mõni – mõnede, tuli – tulede, mure – murede, kümme – kümnete  и т.д.
Следующая группа слов исключений более конкретна. Если двухсложное слово в падеже osastav единственного числа оканчивается на букву -t, и перед ней в основе слова стоят буквы -l-, -n-, -m-, -r-, -v-, то для образования omastav множественного числа -t меняет на -de:

<table>
    <tr>
        <td>aken</td>
        <td></td>
        <td>tütar</td>
    </tr>
    <tr>
        <td>akna</td>
        <td>akende</td>
        <td>tütre</td>
        <td>tütarde</td>
    </tr>
    <tr>
        <td>akent</td>
        <td></td>
        <td>tütart</td>
    </tr>
    <tr>
        <td>pipar</td>
        <td></td>
        <td>küünal</td>
    </tr>
    <tr>
        <td>pipra</td>
        <td>piparde</td>
        <td>küünla</td>
        <td>küünalde</td>
    </tr>
    <tr>
        <td>pipart</td>
        <td></td>
        <td>küünalt</td>
    </tr>
</table>

Эстонский язык – это на самом деле язык коротких грамматических правил и длинных списков исключений, и только здесь возможны даже исключения из исключений! В предыдущем пункте мы выделили вполне логичную группу слов, где будет добавляться -de вместо признака –te. Но могут встречаться все-таки слова, которые, не смотря на выполнение всех вышеперечисленных условий, подчинятся основному правилу.   

<table>
    <tr>
        <td>seen</td>
        <td></td>
        <td>suur</td>
    </tr>
    <tr>
        <td>seene</td>
        <td>seente</td>
        <td>suure</td>
        <td>suurte</td>
    </tr>
    <tr>
        <td>seent</td>
        <td></td>
        <td>suurt</td>
    </tr>
</table>

Если для образования падежа omastav единственного числа к склоняемому слову добавилось -me, то обычная цепочка, в которой мы множественное число второго падежа образовывали от единственного числа третьего, нарушается. В этом случае мы возьмем форму единственного числа omastav и к ней добавим окончание -te.  

<table>
    <tr>
        <td>võti</td>
        <td></td>
        <td>liige</td>
    </tr>
    <tr>
        <td>võtme</td>
        <td>võtmete</td>
        <td>liikme</td>
        <td>liikmete</td>
    </tr>
    <tr>
        <td>võtit</td>
        <td></td>
        <td>liiget</td>
    </tr>
</table>

Если слово в падеже osastav единственного числа оканчивается на -kku, то в omastav множественного числа можно употребить как полную форму с окончание -de, так и короткую, где букву -u меняется на -e. В эту группу исключений мы можем отнести прилагательные на -lik, и существительные, образованные при помощи суффикса -nik.

<table>
    <tr>
        <td>kuntsnik</td>
        <td></td>
        <td>õnnelik</td>
    </tr>
    <tr>
        <td>kuntsniku</td>
        <td>kuntsnike (kuntsnikkude)</td>
        <td>õnneliku</td>
        <td>õnnelike (õnnelikkude)</td>
    </tr>
    <tr>
        <td>kuntsnikku</td>
        <td></td>
        <td>õnnelikku</td>
    </tr>
</table>

На этом правило образования множественного числа omastav, и, что не менее важно, его исключения заканчиваются. Но раз уж мы в последнем пункте затронули тему суффиксов для образования тех или иных частей речи, то давайте ее продолжим. Мы уже рассматривали суффиксы для прилагательных и глаголов, сейчас на повестке дня у нас образование существительных.

Некоторые суффиксы для образования существительных.
 При помощи суффиксов можно образовать имена существительные, которые могут обозначать:
Действие.
-mine
С помощью суффикса -mine образуются имена существительные, называющие само действие, процесс. Данный суффикс присоединяется к основе ma-инфинитива.

<table>
    <tr>
        <td>ehitama</td>
        <td>строить</td>
        <td>ehitamine</td>
        <td>строительство</td>
    </tr>
    <tr>
        <td>lugema</td>
        <td>читать</td>
        <td>lugemine</td>
        <td>чтение</td>
    </tr>
    <tr>
        <td>ostma</td>
        <td>покупать</td>
        <td>ostmine</td>
        <td>покупка</td>
    </tr>
</table>

-us
У этого суффикса есть два варианта использования. При добавлении к основе глагола образованное существительное будет обозначать название действия. При добавлении суффикса к прилагательным образует суффикс -us названия абстрактных явлений или свойств. 

<table>
    <tr>
        <td>kartma</td>
        <td>бояться</td>
        <td>kartus</td>
        <td>боязнь, страх</td>
    </tr>
    <tr>
        <td>harjutama</td>
        <td>упражняться</td>
        <td>harjutus</td>
        <td>упражнение</td>
    </tr>
    <tr>
        <td>armastama</td>
        <td>любить</td>
        <td>armastus</td>
        <td>любовь</td>
    </tr>
    <tr>
        <td>rumal</td>
        <td>глупый</td>
        <td>rumalus</td>
        <td>глупость</td>
    </tr>
    <tr>
        <td>nõrk</td>
        <td>слабый</td>
        <td>nõrkus</td>
        <td>слабость</td>
    </tr>
    <tr>
        <td>korralik</td>
        <td>порядочный</td>
        <td>NB! korralikkus</td>
        <td>порядочность</td>
    </tr>
</table>

-k
При помощи суффикса -k образуются названия действия или объекта, при помощи которого это действие совершается. Суффикс присоединяется к основе глагола, оканчивающейся на гласный звук. 

<table>
    <tr>
        <td>jooma</td>
        <td>пить</td>
        <td>jook</td>
        <td>напиток</td>
    </tr>
    <tr>
        <td>sööma</td>
        <td>кушать</td>
        <td>söök</td>
        <td>еда</td>
    </tr>
    <tr>
        <td>müüma</td>
        <td>продавать</td>
        <td>müük</td>
        <td>продажа</td>
    </tr>
    <tr>
        <td>õppima</td>
        <td>учиться</td>
        <td>õpik</td>
        <td>учебник</td>
    </tr>
</table>

-ndus
Суффикс -ndus образует имена существительные, которые обозначают сферу деятельности. Добавляется он к основе падежа omastav существительных.

<table>
    <tr>
        <td>laev</td>
        <td>пароход</td>
        <td>laevandus</td>
        <td>пароходство</td>
    </tr>
    <tr>
        <td>aed</td>
        <td>сад</td>
        <td>aiandus</td>
        <td>садоводство</td>
    </tr>
    <tr>
        <td>kaup</td>
        <td>товар</td>
        <td>kaubandus</td>
        <td>торговля</td>
    </tr>
</table>

Лицо.
-ja
Данный суффикс образует существительные, обозначающие действующие лица, то есть тех, кто выполняет действие. Суффикс -ja добавляется к основе ma-инфинитива.

<table>
    <tr>
        <td>õpetama</td>
        <td>учить</td>
        <td>õpetaja</td>
        <td>учитель</td>
    </tr>
    <tr>
        <td>töötama</td>
        <td>работать</td>
        <td>töötaja</td>
        <td>работник</td>
    </tr>
    <tr>
        <td>lugema</td>
        <td>читать</td>
        <td>lugeja</td>
        <td>читатель</td>
    </tr>
</table>

-lane
Суффикс -lane образует существительное от основы (иногда сокращенной) прилагательного или другого существительного и обозначает лицо по какому-либо признаку: по национальности, по происхождению, сферы деятельности, по принадлежности к какой-нибудь группе и т.д..

<table>
    <tr>
        <td>Eesti</td>
        <td>Эстония</td>
        <td>eestlane</td>
        <td>эстонец</td>
    </tr>
    <tr>
        <td>Siber</td>
        <td>Сибирь</td>
        <td>sibirlane</td>
        <td>сибиряк</td>
    </tr>
    <tr>
        <td>teadus</td>
        <td>наука</td>
        <td>teadlane</td>
        <td>ученый</td>
    </tr>
    <tr>
        <td>partei</td>
        <td>партия</td>
        <td>parteilane</td>
        <td>партией</td>
    </tr>
</table>

-line
При помощи суффикс -line образуют названия лица по какому-нибудь временному признаку. Присоединяется он к форме падежа omastav существительного. 

<table>
    <tr>
        <td>pulm</td>
        <td>свадьба</td>
        <td>pulmaline</td>
        <td>брачующийся</td>
    </tr>
    <tr>
        <td>töö</td>
        <td>работа</td>
        <td>tööline</td>
        <td>работник</td>
    </tr>
    <tr>
        <td>seen</td>
        <td>гриб</td>
        <td>seeneline</td>
        <td>грибник</td>
    </tr>
    <tr>
        <td>jaht</td>
        <td>охота</td>
        <td>jahiline</td>
        <td>охотник</td>
    </tr>
</table>

-nik 
С помощью этого суффикса образуются названия лица, характеризующиеся в основном по его постоянной сфере деятельности, но встречаются и другие значения. 

<table>
    <tr>
        <td>kunst</td>
        <td>искусство</td>
        <td>kuntsnik</td>
        <td>художник</td>
    </tr>
    <tr>
        <td>kohus</td>
        <td>суд</td>
        <td>kohtunik</td>
        <td>судья</td>
    </tr>
    <tr>
        <td>elama</td>
        <td>жить</td>
        <td>elanik</td>
        <td>житель</td>
    </tr>
    <tr>
        <td>hapu</td>
        <td>кислый</td>
        <td>hapnik</td>
        <td>кислород</td>
    </tr>
</table>

-nna, -tar
Как мы помним, в эстонском языке отсутствует грамматическая категория рода, и понять, кто выполняется действие, он или она, можно только из контекста. Но существует пара суффиксов для указания именно женского рода. Более общим из них считается суффикс -nna, суффикс -tar встречается больше в литературных произведениях.

<table>
    <tr>
        <td>Подходит как мужчинам, так и женщинам</td>
        <td></td>
        <td>Только для обозначения женского пола</td>
    </tr>
    <tr>
        <td>sõber</td>
        <td>друг, подруга</td>
        <td>sõbranna/sõbratar</td>
        <td>подруга</td>
    </tr>
    <tr>
        <td>laulja</td>
        <td>певец, певица</td>
        <td>lauljanna/lauljatar</td>
        <td>певица</td>
    </tr>
    <tr>
        <td>venelane</td>
        <td>русский, русская</td>
        <td>venelanna</td>
        <td>русская</td>
    </tr>
    <tr>
        <td>juut</td>
        <td>еврей, еврейка</td>
        <td>juuditar</td>
        <td>еврейка</td>
    </tr>
</table>

Совокупность чего-либо (кого-либо) или название местности.
-kond
Суффикс -kond образует названия групп людей. Реже встречаются слова, обозначающие названия местности. 

<table>
    <tr>
        <td>ühine</td>
        <td>общий</td>
        <td>ühiskond</td>
        <td>общество</td>
    </tr>
    <tr>
        <td>mees</td>
        <td>мужчина</td>
        <td>meeskond</td>
        <td>команда</td>
    </tr>
    <tr>
        <td>saatma</td>
        <td>отправлять</td>
        <td>saatkond</td>
        <td>посольство</td>
    </tr>
    <tr>
        <td>piir</td>
        <td>граница</td>
        <td>piirkond</td>
        <td>район, область</td>
    </tr>
    <tr>
        <td>maa</td>
        <td>земля</td>
        <td>maakond</td>
        <td>уезд</td>
    </tr>
</table>

-stik
При помощи суффикса -stik образуются существительные, обозначающие собрание чего-либо (кого-либо), совокупность. Суффикс присоединяется к основе существительных, чаще всего к форме падежа omastav.

<table>
    <tr>
        <td>täht</td>
        <td>буква</td>
        <td>tähestik</td>
        <td>алфавит</td>
    </tr>
    <tr>
        <td>sõna</td>
        <td>слово</td>
        <td>sõnastik</td>
        <td>словарь</td>
    </tr>
    <tr>
        <td>mägi</td>
        <td>гора</td>
        <td>mäestik</td>
        <td>горы (горная цепь)</td>
    </tr>
</table>


-ndik
Суффикс -ndik образует чаще всего названия местностей, но встречаются и другие значения. Присоединяется обычно к основе прилагательного на гласный.

<table>
    <tr>
        <td>tasa</td>
        <td>плоский</td>
        <td>tasandik</td>
        <td>равнина</td>
    </tr>
    <tr>
        <td>noor</td>
        <td>молодой</td>
        <td>noorendik</td>
        <td>молодняк (лес)</td>
    </tr>
    <tr>
        <td>selg</td>
        <td>спина</td>
        <td>seljandik</td>
        <td>хребет</td>
    </tr>
    <tr>
        <td>kasvama</td>
        <td>растить</td>
        <td>kasvandik</td>
        <td>воспитанник</td>
    </tr>
</table>

Суффиксов для образования существительных конечно много. Я выбрала для Вас наиболее часто используемые суффиксы, хотя и этот список оказался достаточно длинным. Так что предлагаю пока на этом остановиться, и вернуться к разговору про падежи и склоняемые части речи.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 16 })} source={source}/>)
