import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
### Падежи. Käänded.

Имея уже за плечами материал предыдущих уроков, можно с твердостью сказать, что мы получили базовые знания касательно спрягаемых частей речи, глаголов. Под базовыми знаниями я подразумеваю набор тем, усвоив которые, вы сможете не только распознать глагол в тексте, но и слепить основные формы слова для простых фраз в настоящем, прошедшем или будущем времени.
Пора уже перейти от спрягаемых частей речи, к склоняемым. Склонение – это изменение по падежам таких частей речи как существительные, прилагательные, числительные и местоимения.
В русском языке всего 6 падежей, нам всем еще со школьных времен знакомы их названия и вопросы, на которые они отвечают. Ниже в таблице представлены все падежи эстонского языка, да, их 14 штук!


Как Вы заметили, каждых падеж имеет как минимум три названия: это и само эстонское имя падежа, и аналог, образованный с латинского, и название на русском языке, максимально приближенное к переводу и способу использования этого падежа. Но я всегда говорю ученикам, не имеет значения, как Вы будете эти падежи называть, главное, что стоит запомнить, это вопросы, на которые эти падежи отвечают, и соответствующие им окончания.
Не удивлюсь, если Вы, как в прочем и многие начинающие учить эстонский язык, испугались, услышав о наличии аж 14ти падежей. Но поспешу Вас обрадовать, учить, как таковые, мы с вами будем всего 3. Объясню. Первые три падежа считаются главными. Остальные же 11 образуются от второго падежа при помощи добавления окончаний. Как вы можете видеть из таблицы сверху, эти окончания, начиная с четвертого падежа, в единственном или во множественном числе совпадают. Число этих падежей будет зависеть от числа второго падежа. К примеру, если нужно сказать словосочетание в падеже SISSEÜTLEV единственного числа, то мы берем падеж OMASTAV единственного числа и добавляем к нему окончание –SSE (смотрите в таблице выше). И аналогично обстоит дело с множественным числом, еsли нужно образовать словосочетание в падеже SISSEÜTLEV множественного числа, то мы берем падеж OMASTAV множественного числа и добавляем к нему окончание –SSE. Вот почему важно учить окончания!
Но давайте по порядку, разберем все 14 падежей по отдельности. Начнем мы знакомство с ними все-таки с первых основных трех падежей.
Nimetav kääne. Именительный падеж.
Падеж NIMETAV или именительный, является основой основ для всех падежей. Это есть та самая форма слова, которую мы видим в словаре, именно поэтому у нее отсутствует падежное окончание. Отвечает падеж nimetav в основном на вопросы Kes? - Кто? и Mis? - Что? В предложение может быть в качестве:
Подлежащего 
Mees elab Tallinnas. Мужчина живет в Таллинне.
Mina olen inimene. Я человек.
Обращения
Ema, vaata, kui huvitav film see on! Мама, посмотри какой это интересный фильм!
Дополнения (например, с повелительным наклонением утвердительной формы)
Õpi see sõna ära! Выучи это слово!
Too mulle raamat! Принеси мне книгу!

Omastav kääne. Родительный падеж.
Второй падеж называется OMASTAV. Можно сказать, что в русском языке ему соответствует родительный, но только та часть родительного падежа, которая отвечает за принадлежность, так как падеж Omastav отвечает на вопросы - Kelle? Mille? - Кого? Чего? Чей? Чья? Чьё?
Данный падеж всегда заканчивается на гласную букву, так как у него есть очень важная миссия. Именно от падежа omastav образуются все остальные 11 падежей, начиная с четвертого, при помощи окончаний, а к согласным очень неудобно присоединять эти самые окончания. Если слово в падеже nimetav выглядит так, что у него уже есть в конце гласная буква, то, скорее всего, она сохранится и в падеже omastav, то есть слово, опять же скорее всего (!!!), не поменяет своего вида. Именно поэтому, говорят, что omastav может оканчиваться на любую из девяти известных нам гласных букв эстонского алфавита, включая буквы ä, ö, ü, õ.  Но, если в рамках образования новых форм, слово, переходя от падежа nimetav к omastav, претерпевает некоторые изменения (гласная буква или добавляется, или при помощи отбрасывания некоторых букв открывается гласная внутри слова), тогда в таком случае, этими гласными – окончаниями падежа - могут быть только буквы a, e, i, u. Спрóсите, как можно использовать эту информацию в жизни? Конечно, всегда лучше всего знать формы слова наверняка, но часто мы сталкиваемся с новыми словами. Так вот, если Вы вдруг не знаете формы слова, а Вам нужно использовать падеж omastav, или один из 11 последующих падежей, то зная начальную форму слова, Вы можете хотя бы примерно понимать, в каких рамках Вам фантазировать с окончаниями. Правил, объясняющих выбор гласных, не существует, хотя есть определенные закономерности. К примеру, мы точно знаем, что слова, оканчивающиеся в падеже nimetav на -NE (inimene), в падеже omastav поменяют свое окончание на -SE (inimese).
Падеж omastav используется:
Для обозначения принадлежности одного предмета, лица другому. Порядок слов в предложении немного отличается от привычного нам в русском языке. По-русски мы чаще всего сначала говорим о самом предмете, а потом уже объясняем, кому он принадлежит, то есть чей, – сумка мамы. Для некоторых слов у нас есть и обратная форма – мамина сумка. Но повторюсь, не со всеми словами это возможно сказать. В эстонском же языке, существует только один единственный способ - сначала укажем, кому принадлежит, а потом уже что за предмет:
Siin on ema kott. Здесь сумка мамы.
Minu nimi on Aleksandra. Моё имя Александра.
В качестве дополнения для выражения законченности действия. В предложениях мы подразумеваем то, что действие или уже закончилось, или обязательно закончится в будущем.
Mina olen juba selle raamatu ära lugenud. Я уже прочитала эту книгу.
Mina kirjutan selle referaadi lõpuni homseks. Я допишу этот реферат до конца к завтрашнему дню.
Замечу, что это правило использования второго падежа действует только для единственного числа (эта книга, этот реферат)! Если в предложении нужно сказать я уже прочитала эти книги, тогда используется уже первый падеж множественного числа!
Mina olen juba need raamatud ära lugenud. Я уже прочитала эти книги.
Raamatud. Книги. Для образования этой формы множественного числа первого падежа нам, как ни странно, тоже понадобится падеж omastav. Эта еще одна важная его грамматическая функция. Хотя считается, что эстонский язык – язык исключений, в этом правиле исключений нет: берем второй падеж единственного числа, и,  при помощи добавления к нему окончания -d, получаем падеж nimetav уже множественного числа.
Näide:

 


Osastav kääne. Частичный падеж.
Падеж OSASTAV отвечает на вопросы Keda? - Кого? и Mida? - Что? (Чего?). Этим третий падеж очень похож на винительный падеж в русском языке. Osastav может заканчиваться на -d, -t,  или на те же самые гласные буквы, которые использовались для образования падежа omastav. Это буквы i, e, a, u. 
Третий падеж употребляется в следующих случаях:
В качестве дополнения, для выражения незаконченного или повторяющего действия, длительного процесса. Может использоваться как в единственном или множественном числе.
Inimesed loevad raamatuid. Люди читают книги. (Они в принципе это делают. 3 падежа для слова книга - raamat, raamatu, raamatut, мн.ч для падежа osastav – raamatuid.)
Mina oskan prantsuse keelt. Я знаю французский язык. (3 падежа для слова язык - keel, keele, keelt.)
NB! Хотя как Вы могли заметить, в качестве дополнения в эстонском языке может быть использован каждый из трех первых падежей, но основным все-таки считают именно osastav. И не только потому, что его вопросы соответствуют как раз вопросам дополнения – делать кого, что? – просто, так сложилось, что в речи мы используем чаще всего именно незаконченное действие, просто описываем процессы нашей жизни. Плюс существует целый ряд глаголов, для которых нам в принципе не важна завершенность процесса (Armastama, tänama, näitama- показывать и тд.) 
Mina armastan Eestimaad. Я люблю Эстонию. (Земля – maa, maa, maad.)
С числительными больше единицы используется osastav единственного числа.
Minul on üks koer, aga minu vennal on kaks koera. У меня одна собака, а у моего брата 2 собаки. (Koer, koera, koera – собака. Vend, venna, venda – брат.) 
Нам знаком уже первый десяток количественных числительных. Так вот, когда мы хотим что-то посчитать и указать количество предметов, в русском языке после цифры, большей, чем один, мы будем использовать множественное число – две собаки, кошки и тд. В эстонском языке ни о каком множественном числе речи не идет. Мы будем использовать падеж osastav только единственного числа! 
И в продолжение темы о количестве предметов. Слово mitu может быть в предложении как вопросительным словом (сколько?), так и местоимением (несколько), но в любом случае оно полностью починяется тому же правилу, что и числительные.
Mitu õpilast on klassis? Сколько учеников в классе? (Klass, klassi, klassi.)
Mina olen seda juba mitu korda teinud. Я делал это уже несколько раз. (Kord, korra, korda.)
С такими словами, как palju (много), vähe (мало), kilo, liiter, pakk (упаковка), pudel (бутылка), tass (кружка), и с другими подобными словами, указывающими на меру, количество, тоже используется падеж osastav.  Использование же его в единственном или во множественном числе будет зависеть от того, исчисляемое слово или нет. Если слово, стоящее после указанной меры мы можем посчитать, тогда используем падеж osastav множественного числа, если же не можем, тогда единственного.
Pakk küpsiseid, liiter piima. Пачка печенюшек, литр молока. (Küpsis, küpsise, küpsist. Piim, piima, piima.)
Temal on palju punaseid pliiatseid. У него много красных карандашей. (Punane, punase, punast. Pliiats, pliiatsi, pliiatsit.)
С отрицанием используется тоже третий падеж, если мы хотим указать на отсутствие какого-либо предмета, лица. Также в отрицательных предложениях с объектными отношениями используются формы падежа osastav.
Minul ei ole venda. У меня нет брата.
Temal ei ole sõpru. У него нет друзей. (Sõber, sõbra, sõpra)
Laps ei söö suppi. Ребенок не ест суп. (Supp, supi, suppi)
Mina ei ostnud jäätist. Я не купила мороженое. (Jäätis, jäätise, jäätist)

Личные местоимения.
Местоимения подвергаются точно такому же изменению по падежам, как существительные с прилагательными. На первом уроке мы с Вами уже познакомились с первым падежом личных местоимений, когда начали говорить о глаголе и изменению его по лицам. После мы неоднократно встречали их предложениях, и даже в новых для нас формах (моё, твое…). Чтобы составить в голове полную картинку, предлагаю Вам выучить местоимения сразу в трех первых падежах. 
Второй падеж отвечает на вопрос: кого? чей? В  русском языке  это соответствует лично-притяжательным местоимениям. У них также как и у первого падежа есть короткая и полная форма. А вот в третьем падеже такое разделение на формы отсутствует.


Näide:
Mina armastan sind. Я люблю тебя.
Minu eesti keele õpetaja on Aleksandra. Моя учительница эстонского языка Александра.
Mina ei tunne veel teda. Я не знаю еще его.
Mina tänan Teid väga. Я благодарю Вас очень.
Указательное местоимение «NEED».
Указывая на предметы, лица во множественном числе, нам нужно использовать не уже известное нам указательное местоимение See, а его аналог во множественном числе – Need.
Как личные местоимения, так и местоимения see, need изменяются по падежам. И уже в предложениях мы используем нужную нам форму.


Näide:
See on minu raamat, aga need on sinu raamatud. Это моя книга, а это твои книги.
Need on selle inimese kotid. Это сумки этого человека.
Ma tänan neid inimesi, kes tulevad minu kontsertidele. Я благодарю этих людей, кто приходит на мои концерты.
Ma ei armasta seda, kui inimene magab töö ajal. Я не люблю то, когда человек спит во время работы.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 5 })} source={source}/>)
