import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
### Спряжение глаголов настоящего времени
### Tegusõnade pööramine olevikus

На нашем втором занятии мы продолжим знакомиться с глаголами эстонского языка. Да, мы пока не переключаемся на другие части речи, так как сначала нам нужно до конца разобраться с глаголом, ведь именно на нем лежит процентов 80 успеха сказанного предложения! И если мы правильно зададим тон глаголу в предложение — я возьму, или дайте мне, я не хочу и т.д., а  дальше мы можем хотя на пальцах постараться объяснять, про какой предмет или про кого идет речь. Так что продолжаем работать с глаголами сегодня!

Не устану напоминать, что все глаголы мы будем учить в 3х формах: -MA инфинитив, -DA инфинитив и форму 3го лица единственного числа настоящего времени (то есть он/она что-то делает). -MA инфинитив всегда заканчивается на МА, -DA  инфинитив может заканчиваться на -DA, -TA и -A. Обе формы на русский язык переводятся одинаково.  А вот про 3е лицо, да и в принципе про настоящее время, глагола стоит поговорить отдельно.
Первый урок мы посветили глаголу OLEMA, так как он исключительным образом спрягается в настоящем времени. Точнее сказать, особенными будут как раз формы 3го лица. Вспомним: Mina oleN, Sina oleD, Tema ON, Meie oleME, Teie oleTE, Nad ON
Все же остальные глаголы изменяются по одной и той же схеме. Но помним, поможет нам в этом 3я форма глагол, которую мы учим. Убираем окончание -b  и добавляем нужное нам, в зависимости от лица и числа. Для примера возьмем глагол говорить: RÄÄKIMA-RÄÄKIDA-RÄÄGIB

<table>
<tr>
<th>Лицо</th><th>Единственное число<br>Ainsus</th><th>Множественное число<br>Mitmus</th>
</tr>
<tr>
<td>1</td><td>Mina räägiN<br>Я говорю</td><td>Meie räägiME<br>Мы говорим</td>
</tr>
<tr>
<td>2</td><td>Sina räägiD<br>Ты говоришь</td><td>Teie räägiTE<br>Вы говорите</td>
</tr>
<tr>
<td>3</td><td>Tema räägiB<br>Он/Она говорит</td><td>Nad räägiVAD<br>Они говорят</td>
</tr>
</table>

Отрицательная форма глагола.
Oleviku eitav vorm.
Отрицательная форма настоящего времени образуется для всех глаголов одинаковым образом. 
Берем глагол в первом лице ед.ч. и убираем присущее ему окончание –N. Получаем так сказать основу первого лица. Перед получившимся словом пишем отрицательную частицу EI, и это будет отрицательная форма глагола, действующая для всех лиц и чисел.
Форма первого лица для глагола говорить — räägiN. Убрав окончание –N получаем основу räägi, и по аналогии с уже знакомым глаголом olema формируем отрицание для всех лиц.

<table>
    <tr>
        <td>Mina</td>
        <td rowspan="6">+ ei ole</td>
    </tr>
    <tr>
        <td>Sina</td>
    </tr>
    <tr>
        <td>Tema</td>
    </tr>
    <tr>
        <td>Meie</td>
    </tr>
    <tr>
        <td>Teie</td>
    </tr>
    <tr>
        <td>Nemad</td>
    </tr>
</table>

<table>
    <tr>
        <td>Mina</td>
        <td rowspan="6">+ ei räägi</td>
    </tr>
    <tr>
        <td>Sina</td>
    </tr>
    <tr>
        <td>Tema</td>
    </tr>
    <tr>
        <td>Meie</td>
    </tr>
    <tr>
        <td>Teie</td>
    </tr>
    <tr>
        <td>Nemad</td>
    </tr>
</table>

##### Näide. Пример

Мы с Вами брали на прошлом занятии еще один глагол — любить (armastama, armastada, armastab). Добавим в предложения и его.
Mina räägin, et mina ei ole Tõnis. Я говорю, что я не Тынис.
Mina ei räägi, et mina ei armasta. Я не говорю, что я не люблю.
Mina armastan sind väga. Я люблю тебя сильно.

Ну вот мы с вами и познакомились с настоящим временем глагола. И мы можем начинать уже образовывать свои первые предложения. За глаголами обращаемся в словарь, берем третью форму и все, легко по схеме спрягаем глагол в настоящем времени. И конечно, первое что нам захочется  — это найти применение выученным глаголам на практике, заказать что-то в кафе, расплатиться в магазине, ну и конечно составить первый текст про себя. Кто мы, где живем, откуда приехали... Так вот к темам начального грамматического блока относятся еще несколько, и мы сейчас с ними как раз и продолжим знакомиться. 

### Повелительное наклонение глагола
### Käskiv kõneviis

Продолжаем знакомиться с различными формами глагола, которые мы сможем использовать в повседневной жизни. Повелительное наклонение нам нужно, чтобы кому-то что-то приказать, призвать к действию. Оно используется как в форме единственного, так и множественного числа.
        Скажи! Учи! Идите! Извините!
Единственное число
Форму повелительного наклонения единственного числа мы образуем от первого лица единственного числа, убрав окончание -N. Возьмем глагол любить:
Если 3ие лицо armastab, тогда первое выглядит как armastan: 
Armasta! Люби!
Отрицание в данной форме будет выглядеть точно также как утвердительная форма, только перед этим словом добавляем отрицательную частицу ÄRA.
Ära armasta! Не люби!
Множественное число
Форму повелительного наклонения множественного числа образуем от второго инфинитива, т.е -DA инфинитива. Убираем показатель инфинитивности ( -DA, -TA, -A). 
И вместо него подставляем окончание -GE или -KE:
Если было  -DA     то ставим   -GE
-TA                         -KE
-A                           -KE
Armastada: DA меняем на GE, Armastage! Любите!
Для отрицания возьмем уже образованную выше форму повелительного наклонения множественного числа и впереди поставим  отрицательную частицу ÄRGE. Не зависимо от того, будет ли у этого глагола в форме повелительного наклонения окончание выглядеть как -ge, или как -ke, отрицательная частица будет всегда только ärge.
Ärge armastage! Не любите!
При образовании множественного числа стоит обратить особое внимание на окончание инфинитива. Иногда буква Т, или D может быть частью основы слова, а показатель останется только -A. Для примера возьмем глагол SÕITMA-SÕITA-SÕIDAN ехать.
Правило здесь звучит так: если буквы -T или -D прослеживаются хотя бы в 2х из трех основных форм глагола, тогда они принадлежат к основе. Sõitma, sõita. Получается, что  SÕIT это основа, а показатель инфинитива только -А, который при образовании повелительного наклонения меняется на -KE. 
Sõitke! Езжайте!


### Составные глаголы
### Ühendsõnad

Все глаголы, которые нам встретились до этого момента, можно назвать простыми глаголами. Да, конечно, мы для них учили и учим 3 основные формы, но, по крайней мере, все эти формы глагола состояли из одного слова. Есть в эстонском языке глаголы, которые состоят из частицы и уже только потом глагола.  Их мы будем называть составными. В принципе, мы можем встретить эти глаголы и без частиц, но использование их вместе с дополнительными словами придаст им новое значение.

\\* Филологи называют эти глаголы аффиксальными, так как то, что я назвала частицей, они именуют аффиксом. Для нас же, земных людей, это не имеет значения, ведь главное понять смысл и предназначение таких глаголов с хвостиком.

##### Näide

Saama — saada — saab — получать, мочь, становиться
И если добавить к этому глаголу разные частицы, то получится:
Aru saama — aru saada — saab aru — понимать (получать ясность)
Tuttavaks saama — tuttavaks saada — saab tuttavks — знакомиться (становиться знакомыми)
Особенность таких слов в том, что изменяем мы сам глагол, а вот частица остается без изменений, она поменяет только лишь свое местоположение.  В формах -MA и -DA инфинитива эта частица будет стоять перед глаголом, а вот уже когда начинаем изменять глагол, то частица уходит за него.
Конечно глагол saama не единственный, к которому добавляются частицы, да и список самих частиц не ограничивается двумя представленными. Вот Вам для примера еще один глагол:
 Hiljaks jääma — hiljaks jääda — jääb hiljaks — опаздывать (оставаться поздним)

Предлагаю, чтобы немного закрепить все выученные выше формы, проспрягать как раз этот глагол.
Настоящее время утверждение:
Mina jään hiljaks. Я опаздываю.
Sina jääd hiljaks. Ты опаздываешь.
Tema jääb hiljaks. Он, она опаздывает.
Meie jääme hiljaks. Мы опаздываем.
Teie jääte hiljaks. Вы опаздываете.
Nemad jäävad hiljaks. Они опаздывают.
Настоящее время, отрицание:
Mina ei jää hiljaks. Я не опаздываю. 
Sina ei jää hiljaks. Ты не опаздываешь.
Tema ei jää hiljaks. Он, она не опаздывает.
Meie ei jää hiljaks. Мы не опаздываем.
Teie ei jää hiljaks. Вы не опаздываете.
Nemad ei jää hiljaks. Они не опаздывают.
Повелительное наклонение:
Jää hiljaks! Ära jää hiljaks! Опоздай! Не опаздывай!
Jääge hiljaks! Ärge jääge hiljaks! Опоздайте! Не опаздывайте!
Конечно, утвердительные формы повелительного наклонения  именно этого глагола редко когда услышишь,  проще представить ситуации, где используется «Не опаздывай!» или «Не опаздывайте!».  Но еще чаще можно услышать слова «я опоздал». Так вот пришло время поговорить и о прошедшем времени.

### Прошедшее время глагола
### Mineviku ajad

Как Вы помните, в эстонском языке всего 4 времени — настоящее одно и три прошедших. Само слово прошедшее время звучит по-эстонски как minevik. Это слово образовалось от глагола minema (minema, minna, läheb) — идти, то есть то, что уже ушло. 
Поскольку в эстонском языке прошедших времен три, то возникает вопрос, когда какое время использовать.
Первое прошедшее время называется lihtminevik, что переводится как простое прошедшее время. Вообще, это самое распространенная форма из трех прошедших времен, но честное слово, ничего простого в его способе образования нет и в помине. Правило то может быть еще ничего, но вот забивать Ваши головы исключениями на втором занятии уж точно не будем. Главное запомним, что это простое прошедшее время нужно использовать в тех случаях, когда мы сообщаем дату, время, период. Т.е. когда описываете конкретные события в прошлом, нужно употребить lihtminevik.
Но ведь в повседневной речи можно оперировать и простыми обобщенными предложениями типа: я читала, училась, родился и тд. Без указания даты, места и времени как такового. За это в эстонском языке отвечает полное прошедшее время — täisminevik. Образуется оно достаточно легко, поэтому именно его я Вам и рекомендую использовать на начальном этапе изучения языка, когда захочется сказать что-то в прошедшем времени.
Про третье прошедшее время скажу только лишь то, что называется оно давнопрошедшее время — enneminevik. Сами эстонцы его достаточно редко используют в речи, так что и мы c Вами пока его трогать не будем.

### Полное прошедшее время
### Täisminevik

Как я уже говорила выше, мы используем полное прошедшее, когда хотим рассказать о событии в прошлом без указания времени, и которое к моменту речи уже завершилось. 
Полное прошедшее время образуется при помощи вспомогательного глагола olema в нужном нам лице настоящего времени и основного глагола в форме причастия -nud.  Причастие же в свою очередь образуется достаточно легко, и практически без исключений. Для этого нам понадобится 2ой инфинитив, -DA инфинитив. Убираем его окончание (DA, TA, A) и подставляем –NUD.  Пример, rääkida — rääkinud, sõita — sõitnud. 
Отрицание полного прошедшего времени образуется при помощи отрицательной формы ei ole и причастия на -nud. 
Ниже в таблице можно увидеть изменение глагола любить по лицам и числам в прошедшем времени.

<table>
    <tr>
        <th>Утвердительная форма<br>Jaatav vorm</th>
        <th>Отрицательная форма<br>Eitav vorm</th>
    </tr>
    <tr>
        <td>ma <b><u>olen</u></b> armastanud</td>
        <td>ma <b><u>ei ole</u></b> armastanud</td>
    </tr>
    <tr>
        <td>sa <b><u>oled</u></b> armastanud</td>
        <td>sa <b><u>ei ole</u></b> armastanud</td>
    </tr>
    <tr>
        <td>ta <b><u>on</u></b> armastanud</td>
        <td>ta <b><u>ei ole</u></b> armastanud</td>
    </tr>
    <tr>
        <td>me <b><u>oleme</u></b> armastanud</td>
        <td>me <b><u>ei ole</u></b> armastanud</td>
    </tr>
    <tr>
        <td>te <b><u>olete</u></b> armastanud</td>
        <td>te <b><u>ei ole</u></b> armastanud</td>
    </tr>
    <tr>
        <td>nad <b><u>on</u></b> armastanud</td>
        <td>nad <b><u>ei ole</u></b> armastanud</td>
    </tr>
</table>

Ну что, вы большие молодцы. Сегодня получился очень насыщенный урок и чтобы наши правила не превратились в голове в слошной винегрет, нужно срочно закреплять это все на практике. Этим мы и займемся в заданиях к этому уроку. А пока на закуску вам несколько новых фраз благодарности и извинений.

### Выражение благодарности и извинение
### Tänusõnad ja andestamine

Продолжаем наращивать свой словарный запас, учимся благодарить, а также просить прощения. Плюс ниже представлены кое-какие ответы, которые можно использовать в повседневной жизни. 

* Aitäh! — Спасибо!
* Palun! — Пожалуйста!
* Tänan! — Благодарю!
* Suur tänu! — Большое спасибо!
* Suur aitäh! — Большое спасибо!
* Pole tänu väärt. — Не за что (дословно: нет цены благодарности).
* Vabanda! / Vabandage! — Извини! / Извините!
* Vabandust! — Прости(те)! 
* Anna andeks/ Andke andeks! — Прости! / Простите!
* Pole midagi. — Ничего.
* Kõik on korras! — Все в порядке!
* Võta heaks / võtke heaks! — На здоровье! (ед. ч.) / (мн. ч.)
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 3 })} source={source}/>)
